body {
    background-color: #fff;
    color: #000;
    font-family: sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: auto;
}

header {
    background-color: #fff;
    color: #000000;
    height: 60px;
    margin: 0;
    font-size: x-large;
    border-bottom: 1px solid; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.123);
}
.logo{
    padding: 5px;
    justify-content: start;
 }
.header-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 0px;    
    text-align: center;
    width: 100%;
}
.header ul {
    list-style: none;
    display: flex;
    gap: 60px;
    padding: 0px;
    margin: 0px;

} 
.header a {
    text-decoration: none;
    color: #000000;
}

li {
    list-style: none;
    color: #000000;
    padding-top: 20px;

}
.small-screen-menu {
    display: inline;
}
.menu-icon {
    cursor: pointer;
    display: block;
    width: 40px;
    height: 50px;
    background-color: #00000000;
    position: absolute;
    padding-left: 20px;
    margin: 5px;
    z-index: 1001; 
    top: 0;
    left: 0;
    border-radius: 7px;
}
.bar {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #000000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.bar:nth-child(1) {
    top: 25%;
}
.bar:nth-child(3) {
    top: 75%;
}
#menu-toggle {
    display: none;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: -9999px;
    left: -9999px;
}
.menu-icon:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.246);

}
#menu-toggle:checked ~ .burger-menu .nav-links {
    display: block; 
    flex-direction: column; 
}




.main {
    text-align: center;
}

h1{
    font-weight: 700;
    margin: 0;
    padding: 20px; padding-top: 80px;
}
h2{
    font-weight: 500;
}
h3{
    font-weight: 700;
    font-size: xx-large;
}
h4{
    margin: 10px;
    font-size: larger;
}
h5{
    margin: 0;
}
p{
    margin-top: 0px;
}

.spacing{
    padding-top: 40px;
}

.explore-together{
    background: url(images/astronaut.jpg)
    center/cover no-repeat; 
    width: 100%;
    height: 500px;
    color: #fff;
    text-align: right;
    font-size: xxx-large;
}
.index-info{
    margin: 50px;
}

.exhib-section{
    color: #fff;
    font-weight: 200;
    display: flex;
    flex-wrap: wrap;
    overflow-x: auto; 
    justify-content: center;
    margin: 0px; margin-bottom: 30px;

}
.exhib-preview1{
    background-image: url(images/preview-exhib/preview-1.png);
    margin: 10px;
    padding: 20px;
    width: 410px;
    height: 510px;
    box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.374);
    opacity: 0,5;
}
.exhib-preview2{
    background-image: url(images/preview-exhib/preview-2.png);
    margin: 10px;
    padding: 20px;
    width: 410px;
    height: 510px;
    box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.374);
    opacity: 0,5;
}
.exhib-preview3{
    background-image: url(images/preview-exhib/preview-3.png);
    margin: 10px;
    padding: 20px;
    width: 410px;
    height: 510px;
    box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.374);
    opacity: 0,5;
}
.exhib-preview4{
    background-image: url(images/preview-exhib/preview-4.png);
    margin: 10px;
    padding: 20px;
    width: 410px;
    height: 510px;
    box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.374);
    opacity: 0,5;
}
.exhib-preview5{
    background-image: url(images/preview-exhib/preview-5.png);
    margin: 10px;
    padding: 20px; 
    width: 410px;
    height: 510px;
    box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.374);
    opacity: 0,7;
    
}
.button1{
    color: #000;
    border: 1px solid ;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0.123, 0.123, 0.123, 0.123);
    text-decoration: none;
    padding: 10px; padding-left: 20px; padding-right: 20px;
    transition: background-color 0.4s ease;

}
.button1:hover{
    background-color: #00000013;
    box-shadow: 0px 4px 5px rgba(0.123, 0.123, 0.123, 0.123);

}
.tour-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin:  50px;
}
.tour-school{
    grid: 1 / 2;
    margin-left: 20px; margin-right: 20px;
    text-align: justify;
}
.tour-school-img{
    justify-content: left;
}
.tour-group{
    grid: 1 / -1;
    padding: 10px;
    text-align: right;
    background-color: rgba(253, 130, 110, 1);
}
.tour-group-img{
    background-color: rgba(253, 130, 110, 1);
    padding-top: 7px;
}
footer {
    background-color: #fff;
    color: #b8b8b8;
    height: 150px;
    border: 2px solid ;
    box-shadow: 0px 2px 5px rgba(0.123, 0.123, 0.123, 0.123);
}

.footer-container {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    gap: 20px;
}
.footer-1 {
    min-width: 200px;
}
.footer-2 {
    min-width: 200px;

}
.footer-3 {
    min-width: 200px;

}
.footer-4 {
    min-width: 200px;

}

@media (max-width: 1010px) {
    .tour-section{
        display: flex;
        flex-wrap:wrap;
        justify-content: center;
    }
    .tour-group, .tour-school{
        text-align: center;
    }
    .tour-group-img{
        background-color: #fff;
    }
}

@media (max-width: 825px){
    .header-container {
        display: none;
    }
    header{
    }
    .explore-together{
        font-size: xx-large;
    }
    
    .footer-container {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }
}
@media (max-width:500px){
    .tour-school-img,.tour-group-img{
        display: none;
    }
}
@media (min-width: 825px){
    .small-screen-menu {
        display: none;
    }
}
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);